<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrawoRAG.Domain\PrawoRAG.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrawoRAG.Storage\PrawoRAG.Storage.csproj" />
    <ProjectReference Include="..\..\src\PrawoRAG.Embeddings\PrawoRAG.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\PrawoRAG.Llm\PrawoRAG.Llm.csproj" />
    <ProjectReference Include="..\..\src\PrawoRAG.Ingestion\PrawoRAG.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\PrawoRAG.Eval\PrawoRAG.Eval.csproj" />
  </ItemGroup>

</Project>