# LegalAi

./: .gitignore  PrawoRAG.slnx  README.md
docs/: ANALIZA-INGESTIA-CBOSA.md  ANALIZA-KONKURENCJA-LEXEDIT.md  DIAGNOZA-FOLLOWUP-KOTWICE-SYGNATURA-2026-07-24.md  DIAGNOZA-TOR-STRUKTURALNY-ART-1A.md  EWALUACJA-EGZAMIN-HALFVEC-2026-07-17.md  PLAN-AKTUALNOSC.md  PLAN-ANALIZA-DOKUMENTOW.md  PLAN-BRAMKA-DOSTEPU.md  PLAN-FE-DEMO.md  PLAN-JAKOSC-RETRIEVALU.md  PLAN-KONTEKST-ROZMOWY.md  PLAN-OBSLUGA-THINKING-LLM.md  PLAN-ODPORNOSC-INGESTU.md  PLAN-QUERY-UNDERSTANDING.md  PLAN-STRATEGIA-PILOTAZ.md  PLAN-TRYB-KAZUSU.md  PLAN-WDROZENIA.md  PLAN.md  POMIARY-TOPK-CANDIDATESPERPATH-HNSW-2026-07-23.md  PROBLEM-WYSZUKIWANIE-PO-SYGNATURZE.md  PRZEGLAD-ZLOZONOSCI-2026-07-19.md  PRZYPADEK-BUDOWLA-BUDYNEK-UPOL-2026-07-23.md  RAPORT-DIAGNOSTYCZNY-ODMOWY-2026-07-18.md  RAPORT-JAKOSC-ANALIZY-DOKUMENTOW-2026-07-23.md  RUNBOOK-3060-DOCKER.md  RUNBOOK-EMBEDDING-ZDALNY.md  RUNBOOK-INGESTIA-NSA.md  RUNBOOK-LAUNCH-ALFA.md  SESJA.md  (+9 more)
src/PrawoRAG.Api/: PrawoRAG.Api.csproj  PrawoRAG.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PrawoRAG.Api/Components/: App.razor  _Imports.razor
src/PrawoRAG.Api/Components/Layout/: MainLayout.razor
src/PrawoRAG.Api/Components/Pages/: Analiza.razor  Chat.razor  Dokument.razor  OSystemie.razor  Szukaj.razor
src/PrawoRAG.Api/Properties/: launchSettings.json
src/PrawoRAG.Api/Services/: AccessOptions.cs  AnalysisFollowUp.cs  AnalysisPrompts.cs  AnalysisRunner.cs  AnalysisSession.cs  AnalysisSessionStore.cs  AnalysisStore.cs  ChatEvents.cs  ChatService.cs  ConversationStore.cs  CostGuard.cs  CurrentUser.cs  DocChunker.cs  DocumentBody.cs  DocumentContext.cs  DocumentReader.cs  DocumentsOptions.cs  IChatService.cs  LegalUnitSplitter.cs  MarkdownRenderer.cs  PdfAttachmentExtractor.cs  RateGuard.cs  RetentionService.cs  SearchGrouping.cs
src/PrawoRAG.Api/wwwroot/css/: app.css  tokens.css
src/PrawoRAG.Api/wwwroot/js/: cite.js
src/PrawoRAG.Eval/: ActLaneProbe.cs  ChunkClassifier.cs  ChunkProbe.cs  EvalModels.cs  EvalScorer.cs  ExamBasisParser.cs  ExamModels.cs  ExamPrompt.cs  ExamRunner.cs  JudgmentCitationParser.cs  PrawoRAG.Eval.csproj  Program.cs  RefusalEvalRunner.cs  SanitizeChunksRunner.cs  appsettings.json  egzaminy-wstepne-2025.json  golden-set.json  refusal-set.json
src/PrawoRAG.Eval/Properties/: launchSettings.json
src/PrawoRAG.Ingestion/: AmendmentRelinkRunner.cs  FailureReport.cs  Hashing.cs  IIngestionPipeline.cs  IngestionPipeline.cs  IngestionRunner.cs  IngestionServiceCollectionExtensions.cs  PrawoRAG.Ingestion.csproj  ProcessOptions.cs  ProcessSkipSet.cs  Program.cs  QualityReportRunner.cs  RawFetchRunner.cs  RawProcessRunner.cs  ReprocessFailedRunner.cs  appsettings.json
src/PrawoRAG.Ingestion/Chunking/: ChunkerOptions.cs  TokenAwareChunker.cs
src/PrawoRAG.Ingestion/Eli/: ActNormalizer.cs  ActTextParser.cs  AmendmentRelink.cs  EliOptions.cs  EliSejmConnector.cs
src/PrawoRAG.Ingestion/Nsa/: NsaNormalizer.cs
src/PrawoRAG.Ingestion/Pdf/: IPdfTextExtractor.cs  PdfPigTextExtractor.cs
src/PrawoRAG.Ingestion/Properties/: launchSettings.json
src/PrawoRAG.Ingestion/Saos/: HtmlText.cs  JudgmentNormalizer.cs  SaosConnector.cs  SaosOptions.cs
src/PrawoRAG.Ingestion/Storage/: FileSystemRawDocumentStore.cs  RawStoreOptions.cs  StoredRawDocument.cs
src/PrawoRAG.Llm/: ClaudeLlmProvider.cs  ClaudeOptions.cs  LlmServiceCollectionExtensions.cs  LocalLlmOptions.cs  OpenAiCompatibleLlmProvider.cs  PrawoRAG.Llm.csproj  ReasoningSplitter.cs
src/PrawoRAG.Llm/Grounding/: CitationValidator.cs  GroundedPrompt.cs
tests/PrawoRAG.Tests/: PrawoRAG.Tests.csproj
tests/PrawoRAG.Tests/Access/: AccessGateTests.cs
tests/PrawoRAG.Tests/Analysis/: AnalysisFollowUpTests.cs  AnalysisRunnerTests.cs  AnalysisSessionStoreTests.cs  AnalysisStoreTests.cs  LegalUnitSplitterTests.cs  StoredAnalysisMappingTests.cs
tests/PrawoRAG.Tests/Chat/: ChatServiceDocumentTests.cs  ChatServiceFollowUpTests.cs  ConversationSourcesTests.cs
tests/PrawoRAG.Tests/Documents/: ChunkDegeneracyTests.cs  DocumentAttachmentTests.cs
tests/PrawoRAG.Tests/Embeddings/: TeiRerankerTests.cs
tests/PrawoRAG.Tests/Eval/: EvalScorerTests.cs  ExamEvalTests.cs  JudgmentCitationParserTests.cs
tests/PrawoRAG.Tests/Fakes/: FakeEmbeddingProvider.cs  FakeReranker.cs  FakeSourceConnector.cs
tests/PrawoRAG.Tests/Fixtures/: EliFixtures.cs  SaosFixtures.cs
tests/PrawoRAG.Tests/Fixtures/Eli/: act_DU_1997_553.html  act_DU_1997_553.meta.json  act_DU_2023_2824.html  act_DU_2023_2824.meta.json  kk_tj_DU_2025_383.slice.txt  obwieszczenie_dwie_wersje.html  obwieszczenie_kolizja.html
tests/PrawoRAG.Tests/Fixtures/Saos/: judgment_227221.json  judgment_31345.json  judgment_900001.json
tests/PrawoRAG.Tests/Grounding/: AbstentionAndCitationTests.cs  GroundedPromptDocumentTests.cs  GroundedPromptHistoryTests.cs  GroundedPromptSectionsTests.cs
tests/PrawoRAG.Tests/Ingestion/: ActIngestionTests.cs  ActNormalizerCitedTextTests.cs  ActNormalizerDuplicateUnitTests.cs  ActNormalizerTests.cs  ActTextParserTests.cs  AmendmentRelinkTests.cs  EliConsolidatedTextTests.cs  EliDiscoveryTests.cs  EliUnabsorbedAmendmentsTests.cs  IngestionIdempotencyTests.cs  JudgmentNormalizerTests.cs  NsaNormalizerTests.cs  PdfTextExtractorTests.cs  RawPhaseFetchTests.cs  RawPhaseProcessTests.cs  RawProcessRunnerTests.cs  RawStoreRoundTripTests.cs  ReprocessFailedRunnerTests.cs  TokenAwareChunkerTests.cs
tests/PrawoRAG.Tests/Llm/: OpenAiCompatibleLlmProviderTests.cs  ReasoningSplitterTests.cs
tests/PrawoRAG.Tests/Privacy/: SensitiveDataDetectorTests.cs
tests/PrawoRAG.Tests/Retrieval/: AcronymDetectorTests.cs  ActAliasesTests.cs  ActEliKeyTests.cs  AmendmentDiffMatcherTests.cs  CaseNumberKeyTests.cs  ChunkClassifierTests.cs  CitationBridgeTests.cs  CitationParserTests.cs  ConsolidationTests.cs  DocumentBodyTests.cs  ExactMatchCapTests.cs  FollowUpQueryTests.cs  HybridRetrieverTests.cs  RegulationFilterTests.cs  SearchGroupingTests.cs  SignatureLaneTests.cs
tests/PrawoRAG.Tests/Ui/: MarkdownRendererCiteTests.cs
(+68 files in other folders)
