<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrawoRAG.Eval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="golden-set.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrawoRAG.Domain\PrawoRAG.Domain.csproj" />
    <ProjectReference Include="..\PrawoRAG.Storage\PrawoRAG.Storage.csproj" />
    <ProjectReference Include="..\PrawoRAG.Embeddings\PrawoRAG.Embeddings.csproj" />
    <ProjectReference Include="..\PrawoRAG.Llm\PrawoRAG.Llm.csproj" />
  </ItemGroup>
</Project>
