<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrawoRAG.Domain\PrawoRAG.Domain.csproj" />
    <ProjectReference Include="..\PrawoRAG.Storage\PrawoRAG.Storage.csproj" />
    <ProjectReference Include="..\PrawoRAG.Embeddings\PrawoRAG.Embeddings.csproj" />
    <ProjectReference Include="..\PrawoRAG.Llm\PrawoRAG.Llm.csproj" />
  </ItemGroup>

</Project>
